<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Program Language Selector</title>
</head>

<body>
  <form id="survey-form">
    <label for="question1">"What kind of projects do you want to work on?</label>
    <input type="text" id="question1" name="question1" required><br>
    <label for="question2">How comfortable are you with complex or detailed syntax?</label>
    <input type="text" id="question2" name="question2" required><br>
    <label for="question3">"What kind of projects do you want to work on?</label>
    <input type="text" id="question3" name="question3" required><br>
    <label for="question4">"What kind of projects do you want to work on?</label>
    <input type="text" id="question4" name="question4" required><br>
    <label for="question5">"What kind of projects do you want to work on?</label>
    <input type="text" id="question5" name="question5" required><br>
  </form>
</body>








</html>