<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Program Language Selector</title>
</head>

<body>
  <h1>Find Your Perfect Programming Language!</h1>
  <p>Answer a few questions and we'll suggest a programming language for you to learn about first.</p>

  <form id="survey-form">
    <label for="question1">What kind of projects do you want to work on?</label>
    <select id="question1" name="question1" required>
      <option value="">Choose an option</option>
      <option value="web">Web development</option>
      <option value="data">Data analysis</option>
      <option value="mobile">Mobile app development</option>
    </select>
    <br>
    <label for="question2">How comfortable are you with complex or detailed syntax?</label>
    <select id="question2" name="question2" required>
      <option value="">Choose an option</option>
      <option value="comfortable">I'am comfortable with complex syntax</option>
      <option value="moderate">I'am moderatly comfortable with syntax</option>
      <option value="simplified">I prefer simplified syntax</option>
    </select>
    <br>
    <label for="question3">Do you like coding?</label>
    <select id="question3" name="question3" required>
      <option value="">Choose an option</option>
      <option value="yes">Yes, I love coding!</option>
      <option value="neutral">I'm neutral, it's okay.</option>
      <option value="not-really">Not really, but I want to learn!</option>
    </select>
    <br>
    <label for="question4">What is the meaning of life?</label>
    <select id="question4" name="question4" required>
      <option value="">Choose an option</option>
      <option value="42">42</option>
      <option value="hokey pokey">Hokey Pokey is what it's all about.</option>
      <option value="unknown">Who knows and where can I find them?</option>
    </select>
    <br>
    <label for="question5">How much wood could a woodchuck chuck if a woodchuck could chuck wood?</label>
    <select id="question4" name="question4" required>
      <option value="">Choose an option</option>
      <option value="depends">Is there wood to be chucked?</option>
      <option value="700">About 700 pounds.</option>
      <option value="lift">Does he even lift?</option>
    </select>

    <input type="submit" value="submit">
  </form>
  <div id="result"></div>
</body>

</html>